# e2everest

./: .gitignore  .travis.yml  MANUAL.md  README.md  pom.xml
src/com/jujaga/e2e/: Main.java  StubRecord.java
src/com/jujaga/e2e/constant/: Constants.java
src/com/jujaga/e2e/director/: Creator.java  E2ECreator.java  E2EParser.java
src/com/jujaga/e2e/populator/: EmrExportPopulator.java  Populator.java
src/com/jujaga/e2e/populator/header/: HeaderPopulator.java
src/com/jujaga/e2e/util/: Constants.java  EverestUtils.java
src/main/java/com/jujaga/e2e/: Main.java  StubRecord.java
src/main/java/com/jujaga/e2e/constant/: BodyConstants.java  Constants.java  Mappings.java
src/main/java/com/jujaga/e2e/director/: E2ECreator.java  E2EParser.java
src/main/java/com/jujaga/e2e/extension/: ObservationWithConfidentialityCode.java
src/main/java/com/jujaga/e2e/model/export/body/: AlertsModel.java  AllergiesModel.java  BodyUtils.java  ClinicallyMeasuredObservationsModel.java  EncountersModel.java  FamilyHistoryModel.java  ImmunizationsModel.java  LabsModel.java  MedicationsModel.java  ProblemsModel.java  RiskFactorsModel.java
src/main/java/com/jujaga/e2e/model/export/header/: AuthorModel.java  CustodianModel.java  HeaderUtil.java  HeaderUtils.java  RecordTargetModel.java
src/main/java/com/jujaga/e2e/model/export/template/: AuthorParticipationModel.java  ConsumableModel.java  MedicationPrescriptionEventModel.java  ProviderParticipationModel.java  (+2 more)
src/main/java/com/jujaga/e2e/populator/: AbstractPopulator.java  EmrExportPopulator.java  IPopulator.java  Populator.java
src/main/java/com/jujaga/e2e/populator/body/: AbstractBodyPopulator.java  AdvanceDirectivesPopulator.java  AlertsPopulator.java  AllergiesPopulator.java  ClinicallyMeasuredObservationsPopulator.java  DocumentBodyPopulator.java  EncountersPopulator.java  FamilyHistoryPopulator.java  ISectionPopulator.java  ImmunizationsPopulator.java  LabsPopulator.java  MedicationsPopulator.java  OrdersAndRequestsPopulator.java  ProblemsPopulator.java  RiskFactorsPopulator.java
src/main/java/com/jujaga/e2e/populator/header/: AuthorPopulator.java  CustodianPopulator.java  HeaderPopulator.java  InformationRecipientPopulator.java  RecordTargetPopulator.java
src/main/java/com/jujaga/e2e/util/: E2EEverestValidator.java  E2EXSDValidator.java  EverestUtils.java
src/main/java/com/jujaga/emr/: GeneralDao.java  PatientExport.java
src/main/java/com/jujaga/emr/dao/: AbstractDao.java  AllergyDao.java  CaseManagementIssueDao.java  CaseManagementIssueNotesDao.java  CaseManagementNoteDao.java  CaseManagementNoteExtDao.java  ClinicDao.java  DemographicDao.java  DrugDao.java  DxresearchDao.java  HibernateUtil.java  Hl7TextInfoDao.java  IDao.java  MeasurementDao.java  MeasurementsExtDao.java  PatientLabRoutingDao.java  PreventionDao.java  PreventionExtDao.java  ProviderDao.java
src/main/java/com/jujaga/emr/model/: Allergy.java  CaseManagementIssue.java  CaseManagementIssueNotes.java  CaseManagementNote.java  CaseManagementNoteExt.java  Clinic.java  Demographic.java  Drug.java  Dxresearch.java  Hl7TextInfo.java  Measurement.java  MeasurementsExt.java  PatientLabRouting.java  Prevention.java  PreventionExt.java  Provider.java
src/main/java/com/jujaga/emr/util/: SQLiteDialect.java
src/main/java/org/oscarehr/casemgmt/dao/: CaseManagementNoteDao.java
src/main/java/org/oscarehr/e2e/: Main.java
src/main/java/org/oscarehr/e2e/populator/body/: DocumentBodyPopulator.java
src/main/java/org/oscarehr/e2e/populator/header/: HeaderPopulator.java
src/main/java/org/oscarehr/e2e/util/: EverestUtils.java
src/main/java/org/oscarehr/exports/: PatientExport.java  VelocityTemplate.java
src/main/java/org/oscarehr/exports/e2e/: E2EPatientExport.java  E2EVelocityTemplate.java
src/main/java/org/oscarehr/util/: MiscUtils.java  StringUtils.java
src/main/resources/: hibernate.cfg.xml  import.sql  log4j.properties  spring-config.xml  spring.xml
src/main/resources/e2e/: e2etemplate.vm
src/test/java/com/jujaga/e2e/: MainTest.java  StubRecord.java
src/test/java/com/jujaga/e2e/constant/: ConstantsTest.java
src/test/java/com/jujaga/e2e/director/: E2ECreatorTest.java  E2EParserTest.java
src/test/java/com/jujaga/e2e/populator/: AbstractPopulatorTest.java  PopulatorTest.java
src/test/java/com/jujaga/e2e/populator/body/: AbstractBodyPopulatorTest.java  AdvanceDirectivesPopulatorTest.java  AlertsPopulatorTest.java  AllergiesPopulatorTest.java  ClinicallyMeasuredObservationsPopulatorTest.java  EncounterPopulatorTest.java  FamilyHistoryPopulatorTest.java  ImmunizationsPopulatorTest.java  LabsPopulatorTest.java  MedicationsPopulatorTest.java  OrdersAndRequestsPopulatorTest.java  ProblemsPopulatorTest.java  RiskFactorsPopulatorTest.java
src/test/java/com/jujaga/e2e/populator/header/: AuthorPopulatorTest.java  CustodianPopulatorTest.java  HeaderPopulatorTest.java  InformationRecipientPopulatorTest.java  RecordTargetPopulatorTest.java
src/test/java/com/jujaga/e2e/util/: E2EEverestValidatorTest.java  E2EXSDValidatorTest.java  EverestUtilsTest.java
src/test/java/com/jujaga/emr/: DBTest.java  PatientExportTest.java  SimpleDaoTest.java
src/test/java/com/jujaga/emr/dao/: AllergyDaoTest.java  BasicDaoTest.java  CaseManagementIssueDaoTest.java  CaseManagementIssueNotesDaoTest.java  CaseManagementNoteDaoExtTest.java  CaseManagementNoteDaoTest.java  CrudOperationDaoTest.java  DBTest.java  DrugDaoTest.java  DxresearchDaoTest.java  GeneralDaoTest.java  Hl7TextInfoDaoTest.java  MeasurementDaoTest.java  MeasurementsExtDaoTest.java  PatientLabRoutingDaoTest.java  PreventionDaoTest.java  PreventionExtDaoTest.java
src/test/java/com/jujaga/emr/util/: DBTest.java  EntityModelUtils.java
src/test/java/org/oscarehr/e2e/populator/header/: HeaderPopulatorTest.java
(+57 files in other folders)
